<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Estados\Enemigo.cs">
    <Files>
      <File FileName="Assets\Abrirpuerta.cs" Line="1" Column="1" />
      <File FileName="Assets\Ascensor\MoverAscensor.cs" Line="1" Column="1" />
      <File FileName="Assets\Estados\Estado.cs" Line="1" Column="1" />
      <File FileName="Assets\Estados\Enemigo.cs" Line="33" Column="13" />
      <File FileName="Assets\Estados\Perseguir.cs" Line="49" Column="3" />
      <File FileName="Assets\Estados\Alejarse.cs" Line="9" Column="3" />
      <File FileName="Assets\Estados\Irapunto.cs" Line="10" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>