newmtl almacen_4:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 5-d.jpg
bump 5-n.jpg -bm 1
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks 5-s.jpg
Ns 18.00
newmtl almacen_4:phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 3-d.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl almacen_4:phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 4-d.jpg
bump 4-n.jpg -bm 1
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks 4-s.jpg
Ns 18.00
newmtl phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 7-d.jpg
bump 7-n.jpg -bm 1
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks 8-s.jpg
Ns 18.00
