<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Estados\Perseguir.cs">
    <Files>
      <File FileName="Assets\Abrirpuerta.cs" Line="1" Column="1" />
      <File FileName="Assets\Ascensor\MoverAscensor.cs" Line="1" Column="1" />
      <File FileName="Assets\Estados\Estado.cs" Line="1" Column="1" />
      <File FileName="Assets\Estados\Enemigo.cs" Line="1" Column="1" />
      <File FileName="Assets\Estados\Perseguir.cs" Line="34" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>