<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Estados\Enemigo.cs">
    <Files>
      <File FileName="Assets\Abrirpuerta.cs" Line="17" Column="3" />
      <File FileName="Assets\Ascensor\MoverAscensor.cs" Line="21" Column="40" />
      <File FileName="Assets\Estados\Estado.cs" Line="13" Column="32" />
      <File FileName="Assets\Estados\Estado1.cs" Line="11" Column="9" />
      <File FileName="Assets\Estados\Estado2.cs" Line="11" Column="9" />
      <File FileName="Assets\Estados\Enemigo.cs" Line="34" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>