newmtl generador:blinn1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd metalzonainferiorCirculoCentral.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl generador:blinn2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd varandilla.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl generador:blinn4SG
illum 4
Kd 0.12 0.12 0.12
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl generador:blinn5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd columnas.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl generador:blinn6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd metalparedes.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl generador:blinn7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd metalzonainferiorCirculoCentral.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl generador:blinn8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd metalzonainferiorCirculoCentral.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl generador:initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl generador:lambert2SG
illum 4
Kd 0.14 0.14 0.14
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl generador:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rojoOSCUROcentro.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl generador:phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rojoCLAROcentro.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl generador:phong3SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
