# 
# Wavefront MTL generated by 3DBrowser for 3D Users
# 
# 3DBrowser for 3D Users copyright (C) 2013 by Mootools
# www: http://www.mootools.com/
# 
newmtl phong2SG
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.498039 0.498039 0.498039
Tr 1.000000
d 1.000000
Ns 18.000000
map_Kd C:\Users\Hector\Desktop\ABP\code\DESARROLLO\spaceShip1414\spaceShip1414\resourse\models\Escenario\generador\rojoCLAROcentro.jpg

newmtl blinn7SG
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.498039 0.498039 0.498039
Tr 1.000000
d 1.000000
Ns 0.000000
map_Kd C:\Users\Hector\Desktop\ABP\code\DESARROLLO\spaceShip1414\spaceShip1414\resourse\models\Escenario\generador\metalzonainferiorCirculoCentral.png

newmtl phong3SG
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.498039 0.498039 0.498039
Tr 1.000000
d 1.000000
Ns 18.000000

newmtl blinn8SG
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.498039 0.498039 0.498039
Tr 1.000000
d 1.000000
Ns 0.000000
map_Kd C:\Users\Hector\Desktop\ABP\code\DESARROLLO\spaceShip1414\spaceShip1414\resourse\models\Escenario\generador\metalzonainferiorCirculoCentral.png

newmtl blinn1SG
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.498039 0.498039 0.498039
Tr 1.000000
d 1.000000
Ns 0.000000
map_Kd C:\Users\Hector\Desktop\ABP\code\DESARROLLO\spaceShip1414\spaceShip1414\resourse\models\Escenario\generador\metalzonainferiorCirculoCentral.png

newmtl phong4SG
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Tr 1.000000
d 1.000000
Ns 18.000000
map_Kd C:\Users\Hector\Desktop\ABP\code\DESARROLLO\spaceShip1414\spaceShip1414\resourse\models\Escenario\generador\4-d.jpg

newmtl initialShadingGroup
Ka 0.000000 0.000000 0.000000
Kd 0.498039 0.498039 0.498039
Ks 0.000000 0.000000 0.000000
Tr 1.000000
d 1.000000
Ns 0.000000

newmtl blinn2SG
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.498039 0.498039 0.498039
Tr 1.000000
d 1.000000
Ns 0.000000
map_Kd C:\Users\Hector\Desktop\ABP\code\DESARROLLO\spaceShip1414\spaceShip1414\resourse\models\Escenario\generador\varandilla.jpg

newmtl lambert2SG
Ka 0.000000 0.000000 0.000000
Kd 0.137255 0.137255 0.137255
Ks 0.000000 0.000000 0.000000
Tr 1.000000
d 1.000000
Ns 0.000000

newmtl blinn4SG
Ka 0.000000 0.000000 0.000000
Kd 0.117647 0.117647 0.117647
Ks 0.498039 0.498039 0.498039
Tr 1.000000
d 1.000000
Ns 0.000000

newmtl lambert3SG
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Tr 1.000000
d 1.000000
Ns 0.000000

newmtl blinn5SG
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.498039 0.498039 0.498039
Tr 1.000000
d 1.000000
Ns 0.000000
map_Kd C:\Users\Hector\Desktop\ABP\code\DESARROLLO\spaceShip1414\spaceShip1414\resourse\models\Escenario\generador\columnas.png

newmtl phong1SG
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.498039 0.498039 0.498039
Tr 1.000000
d 1.000000
Ns 18.000000
map_Kd C:\Users\Hector\Desktop\ABP\code\DESARROLLO\spaceShip1414\spaceShip1414\resourse\models\Escenario\generador\rojoOSCUROcentro.jpg

newmtl blinn6SG
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.498039 0.498039 0.498039
Tr 1.000000
d 1.000000
Ns 0.000000
map_Kd C:\Users\Hector\Desktop\ABP\code\DESARROLLO\spaceShip1414\spaceShip1414\resourse\models\Escenario\generador\metalparedes.png

